# guida-jee7-html.it

./: README.md
Progetto1/: pom.xml
Progetto1/Progetto1Ear/: pom.xml
Progetto1/Progetto1Ejb/: pom.xml
Progetto1/Progetto1Ejb/src/main/java/it/html/progetto1/ejb30/: Converter.java  ConverterBean.java  ConverterBeanLocal.java  ConverterBeanRemote.java
Progetto1/Progetto1Ejb/src/main/java/it/html/progetto1/ejb31/: ConverterBean.java
Progetto1/Progetto1Ejb/src/main/java/it/html/progetto1/ejb32/: Converter.java  ConverterBean.java  ConverterBeanLocal.java
Progetto1/Progetto1Ejb/src/main/java/it/html/progetto1/test/: ConverterIntegrationTestCase.java
Progetto1/Progetto1Web/: pom.xml
Progetto1/Progetto1Web/src/main/resources/it/html/progetto1/prova/: Prova.java
Progetto1/Progetto1Web/src/main/resources/it/html/progetto1/webtest/: SessionBeanTest.java
SpringMVC/spring/: READEM.md  pom.xml
SpringMVC/spring/src/main/resources/it/html/springmvc/: DemoController.java
SpringMVC/spring/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
